## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 8 ## <---- I put that in 8 users for get the OneSync benefits
set steam_webApiKey "" ## <---- Change This https://steamcommunity.com/dev/apikey
sets tags "your, tags"
set onesync on ## <---- Neccesary for Mumble-voip, clothes and other benefits...

exec permissions.cfg

## You MAY edit the following:
sv_licenseKey "" ## <---- Change This https://keymaster.fivem.net/
sv_hostname "Freeroam by ItsLincon"
sets sv_projectName "Freeroam by ItsLincon v.0.1"
sets sv_projectDesc "Freeroam."
sets locale "es-ES" 

## These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap
ensure rconlog

ensure mumble-voip
ensure rp-radio
ensure vMenu
ensure vSync
ensure Car_hud
ensure simpledrift
ensure compasandstreet
ensure Comandos
ensure ropa
ensure fh4speed
ensure handling
ensure polmav
ensure heli
#ensure mpvinewood ## <---- In this case I recommend put in the txAdmin the following argument +set sv_enforceGameBuild 2060
#ensure mpheist3 ## <---- In this case I recommend put in the txAdmin the following argument +set sv_enforceGameBuild 2060
#ensure mpsum  ## <---- In this case I recommend put in the txAdmin the following argument +set sv_enforceGameBuild 2060
ensure eheli
ensure firetahoe
ensure emspack
ensure motos
ensure wheelchair
ensure lsfd
ensure code3bmw
ensure code3ram
ensure code3fpis
ensure code318charg
ensure code318tahoe
ensure code320exp
ensure code398cvpi
ensure pd_dirtbike
#ensure swat

#### UNICOS

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:1203209 group.admin #proscrito

stop webadmin ##Fix DDoS - DoS attackss